{
    "name": "cd-client",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build": "ng build --prod",
        "test": "ng test",
        "test:win": "npm run ng test -- --no-watch --browsers=ChromeHeadless",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "engines": {
        "node": "12.22.6",
        "npm": "6.14.15"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "8.2.12",
        "@angular/common": "8.2.12",
        "@angular/compiler": "8.2.12",
        "@angular/core": "8.2.12",
        "@angular/forms": "8.2.12",
        "@angular/platform-browser": "8.2.12",
        "@angular/platform-browser-dynamic": "8.2.12",
        "@angular/platform-server": "8.2.12",
        "@angular/router": "8.2.12",
        "@nguniversal/module-map-ngfactory-loader": "8.1.1",
        "aspnet-prerendering": "^3.0.1",
        "bootstrap": "^4.6.0",
        "core-js": "^3.8.3",
        "express": "^4.17.1",
        "jquery": "^3.5.1",
        "node-sass": "^5.0.0",
        "oidc-client": "^1.11.3",
        "popper.js": "^1.16.0",
        "protractor": "~5.4.2",
        "rxjs": "^6.6.3",
        "ts-node": "~8.4.1",
        "tslint": "~5.20.0",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.26",
        "@angular/cli": "^8.3.29",
        "@angular/compiler-cli": "^8.2.14",
        "@angular/language-service": "^8.2.14",
        "@types/jasmine": "~3.4.4",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "~12.11.6",
        "chromedriver": "^93.0.1",
        "codelyzer": "^5.2.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^5.2.3",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "puppeteer": "^10.2.0",
        "typescript": "3.5.3"
    },
    "optionalDependencies": {
        "node-sass": "^5.0.0",
        "protractor": "~5.4.2",
        "ts-node": "~8.4.1",
        "tslint": "~5.20.0"
    }
}